<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>McDonald's</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 
  <header>
    <h1>McDonald's</h1>
    <menu>
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Endereço</a></li>
      </ul>
    </menu>
  </header>
  <main>
    <img src="https://s7d1.scene7.com/is/image/mcdonalds/1PUB_bestburger_trendingnow:1-column-desktop?resmode=sharp2" alt="Lanche Mc">
    <p>Bateu Aquela<br><span>#Fome</span> de <span>Méqui</span>?</p>
    <h2>Peça seu Méqui pelo McDelivery ou Peça e Retire.</h2>
    <img src="https://s7d1.scene7.com/is/image/mcdonalds/1PUB_DownloadApp_PaypalVenmo_BestBurger_2236x1040:1-column-desktop?resmode=sharp2" alt="McDelivery" id="img2">
  </main>
  <footer>
    <p>Inspirado em <a href="https://www.mcdonalds.com.br/">mcdonalds.com.br</a></p>
  </footer>
</body>
</html>